xxxxxxxxxxxxxxxxxxxxxxxxxxx
  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |
xxxxxxxxxxxxxxxxxxxxxxxxxxx
 _  _  _  _  _  _  _  _  _x
  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |
xxxxxxxxxxxxxxxxxxxxxxxxxxx
 _  _  _  _  _  _  _  _  _x
 _|| || || || || || || || |
|_ |_||_||_||_||_||_||_||_|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
 _  _  _  _  _  _  _  _  _x
 _| _| _| _| _| _| _| _| _|
 _| _| _| _| _| _| _| _| _|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
 _  _  _  _  _  _  _  _  _x
|_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
 _  _  _  _  _  _  _  _  _x
|_ |_ |_ |_ |_ |_ |_ |_ |_
 _| _| _| _| _| _| _| _| _|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
 _  _  _  _  _  _  _  _  _x
|_ |_ |_ |_ |_ |_ |_ |_ |_
|_||_||_||_||_||_||_||_||_|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
 _  _  _  _  _  _  _  _  _x
|_||_||_||_||_||_||_||_||_|
 _| _| _| _| _| _| _| _| _|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
    _  _  _  _  _  _     _x
|_||_|| || ||_   |  |  ||_
  | _||_||_||_|  |  |  | _|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
    _  _     _  _  _  _  _x
 _| _| _||_||_ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
 _     _  _  _  _  _  _xxxx
| || || || || || || ||_   |
|_||_||_||_||_||_||_| _|  |
xxxxxxxxxxxxxxxxxxxxxxxxxxx
    _  _  _  _  _  _     _x
|_||_|| ||_||_   |  |  | _x
  | _||_||_||_|  |  |  | _|
xxxxxxxxxxxxxxxxxxxxxxxxxxx
